# Apify API Token (get from https://console.apify.com/account/integrations)
APIFY_TOKEN=your_apify_token_here

# Search Configuration
SEARCH_LOCATION=New York, NY
SEARCH_QUERY=restaurants
MAX_RESULTS=50
